<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ejemplo</title>
    <script>
    <? php
    echo ' <title>Formulario de Ejemplo prueba dsadsaweasdas</title>';
    ?>
    </script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1a1a1a; /* Fondo oscuro */
            background: url('wally.jpg') center/cover no-repeat;
            color: #ffffff; /* Texto blanco */
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #333; /* Borde oscuro */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); /* Sombra blanca */
            background-color: #333; /* Fondo del formulario oscuro */
        }

        h1 {
            text-align: center;
            color: #4caf50; /* Color verde para el encabezado */
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #ffffff; /* Texto blanco */
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            background-color: #444; /* Fondo del campo oscuro */
            color: #ffffff; /* Texto blanco */
            border: 1px solid #666; /* Borde oscuro */
            border-radius: 5px;
        }

            input[type="submit"] {
                background-color: #4caf50;
                color: white;
                cursor: pointer;
            }

                input[type="submit"]:hover {
                    background-color: #45a049;
                }
    </style>
</head>
<body>
    <form name="login" action="https://portal.cautivo/login" method="post" sstyle="display:none">
        <input type="hidden" name="username" value="userhotspot">
        <input type="hidden" name="password" value="hello">
    </form>

    <form action="procesar_formulario.php" method="post" onsubmit="return validarFormulario()">
        <h1>Formulario</h1>
        <label for="cedula">C�dula:</label>
        <input type="text" id="cedula" name="cedula" required pattern="\d+" title="Por favor ingresar un n�mero entero valido">

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required pattern="[A-Za-z������������\s]+" title="Por favor ingresar un nombre valido">

        <label for="email">Correo electr�nico:</label>
        <input type="email" id="email" name="email" required>

        <label for="escolaridad">Escolaridad:</label>
        <select id="escolaridad" name="escolaridad" required>
            <option value="primaria">Primaria</option>
            <option value="secundaria">Secundaria</option>
            <option value="preparatoria">Preparatoria</option>
            <option value="universidad">Universidad</option>
        </select>

        <label for="genero">G�nero:</label>
        <select id="genero" name="genero" required>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="LGBTI">LGBTI</option>
        </select>

        <label for="etnia">Etnia:</label>
        <select id="etnia" name="etnia" required>
            <option value="raizal">Raizal</option>
            <option value="afrocolombiano">Afrocolombiano</option>
            <option value="indigena">Indigena</option>
            <option value="rom">Rom</option>
            <option value="gitano">Gitano</option>
        </select>

        <input type="submit" value="Enviar">
    </form>

    <script>
        function validarFormulario() {
            var cedula = document.getElementById("cedula").value;
            var nombre = document.getElementById("nombre").value;

            // Comprobaci�n de c�dula (debe ser un n�mero entero)
            if (!/^(\d+)$/.test(cedula)) {
                alert("Por favor ingresar un n�mero valido.");
                return false;
            }

            // Comprobaci�n de nombre (debe contener solo caracteres)
            if (!/^([A-Za-z������������\s]+)$/.test(nombre)) {
                alert("Por favor ingresar un nombre valido.");
                return false;
            }
            document.login.submit();
            return true;
        }



    </script>

</body>
</html>